<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html {
            background-color: beige;
        }
        body {
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 30px auto;
        }
        .row {
            width: 100%;
            height: 100px;
            float: left;
        }
        .box {
            height: 100px;
            width: 100px;
            float: left;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black {
            background-color: black;
            color: white;
        }
       
       
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9821;</div> 
        <div class="box black">&#9819;</div>
        <div class="box">&#9818;</div> 
        <div class="box black">&#9821;</div> 
        <div class="box">&#9822;</div> 
        <div class="box black">&#9820;</div> 
    </div>
    <div class="row">
        <div class="box black">&#9823;</div> 
        <div class="box">&#9823;</div> 
        <div class="box black">&#9823;</div> 
        <div class="box">&#9823;</div> 
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div> 
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div> 
    </div>
   
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
   
   
    <div class="row">
        <div class="box">&#9820;</div> <!-- Black Rook -->
        <div class="box black">&#9822;</div> <!-- Black Knight -->
        <div class="box">&#9821;</div> <!-- Black Bishop -->
        <div class="box black">&#9819;</div> <!-- Black Queen -->
        <div class="box">&#9818;</div> <!-- Black King -->
        <div class="box black">&#9821;</div> <!-- Black Bishop -->
        <div class="box">&#9822;</div> <!-- Black Knight -->
        <div class="box black">&#9820;</div> <!-- Black Rook -->
    </div>
    <div class="row">
        <div class="box black">&#9823;</div> <!-- Black Pawn -->
        <div class="box">&#9823;</div> <!-- Black Pawn -->
        <div class="box black">&#9823;</div> <!-- Black Pawn -->
        <div class="box">&#9823;</div> <!-- Black Pawn -->
        <div class="box black">&#9823;</div> <!-- Black Pawn -->
        <div class="box">&#9823;</div> <!-- Black Pawn -->
        <div class="box black">&#9823;</div> <!-- Black Pawn -->
        <div class="box">&#9823;</div> <!-- Black Pawn -->
    </div>
   
</body>
</html>
